apiVersion: v1
kind: Secret
metadata:
  name: aksvolumesample
type: Opaque
data:
  azurestorageaccountname: YWtzdm9sdW1lc2FtcGxl
  azurestorageaccountkey: WjJ1WTlBdVhQZGFqUEFNaWNlTzEyazJTQURGMmJCdHFCOEpKZ3V4UWYrWkpqVkZhR3Fib1crS0dPZmZ3TGpYZXJMSWVzTFdiQXNKc2RMY1FGUGEzb0E9PQ==